# CloneX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/tugbaolcer/clonex/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tugbaolcer/clonex/base/: BaseUITest.kt
app/src/androidTest/java/com/tugbaolcer/clonex/di/: TestNetworkModule.kt
app/src/androidTest/java/com/tugbaolcer/clonex/locators/: LoginLocators.kt
app/src/androidTest/java/com/tugbaolcer/clonex/robots/: LoginRobot.kt
app/src/androidTest/java/com/tugbaolcer/clonex/server/: MockResponses.kt  MockWebServerRule.kt
app/src/androidTest/java/com/tugbaolcer/clonex/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/tugbaolcer/clonex/utils/: OkHttpIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugbaolcer/clonex/: CloneXApp.kt  MainActivity.kt
app/src/main/java/com/tugbaolcer/clonex/base/: CloneXBaseActivity.kt  CloneXBaseBottomSheet.kt  CloneXBaseFragment.kt  CloneXBaseRecyclerView.kt  CloneXBaseViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/base/component/: CloneXDiffCallback.kt  ItemClickListener.kt  LayoutModel.kt
app/src/main/java/com/tugbaolcer/clonex/di/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/tugbaolcer/clonex/di/component/: AppComponent.kt
app/src/main/java/com/tugbaolcer/clonex/di/datastore/: AesCipher.kt  EncryptionKeyManager.kt  SecureDataStore.kt
app/src/main/java/com/tugbaolcer/clonex/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tugbaolcer/clonex/model/: CreateLoginRequest.kt  CreateSessionRequest.kt  GetDummyResponse.kt  GetGenresResponse.kt  GetLoginResponse.kt  GetSessionResponse.kt  GetTokenResponse.kt  GetTrendingAllResponse.kt
app/src/main/java/com/tugbaolcer/clonex/network/: AppApi.kt
app/src/main/java/com/tugbaolcer/clonex/network/model/: ApiResult.kt  BaseResponseModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/newpopular/: NewPopularFragment.kt  NewPopularViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  TabOnBoardingFragment.kt  TabOnBoardingViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/profil/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tugbaolcer/clonex/utils/: AppTopBar.kt  BindingAdapters.kt  Constants.kt  ContextExtention.kt  Contract.kt  CustomEditTextView.kt  CustomTabsHelper.kt  Extention.kt  ItemDecorationHorizontal.kt  ItemDecorationVertical.kt  LoadingStateDelegate.kt  NavigationTab.kt  OnSingleClickListener.kt  ProgressDialog.kt  Utils.kt
app/src/main/res/drawable/: bg_chip_default.xml  bg_chip_selected.xml  bg_home_gradient.xml  bg_onboarding_footer.xml  chip_background_selector.xml  gradient_bottom_black.xml  ic_add.xml  ic_alert_close.xml  ic_alert_error.xml  ic_alert_information.xml  ic_alert_success.xml  ic_alert_warning.xml  ic_close.xml  ic_download.xml  ic_new_popular.xml  ic_play.xml  ic_profile_avatar.xml  ic_search.xml  selector_nav_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splah.xml  dialog_progress.xml  fragment_categories.xml  fragment_home.xml  fragment_new_populer.xml  fragment_profile.xml  fragment_tab_on_boarding.xml  item_dummy.xml  item_genre_movie_list.xml  item_trending_movie_list.xml  layout_alert.xml  layout_chips.xml  layout_custom_edit_text.xml  layout_filter_chip_dropdown.xml  layout_standard_chip.xml  layout_topbar.xml  layout_topbar_home.xml  layout_topbar_login.xml  layout_topbar_onboarding.xml  shimmer_home.xml  shimmer_item_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugbaolcer/clonex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
