<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_netflix"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_new_popular"
        android:title="Yeni ve Popüler" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_avatar"
        android:title="Benim Netflix'im" />
</menu>