<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="kotlin.jvm.functions.Function2"/>
        <import type="kotlin.Unit"/>

        <variable
            name="clickListener"
            type="Function2&lt;com.tugbaolcer.clonex.model.GetGenresResponse.Genre, String, Unit>" />

        <variable
            name="obj"
            type="com.tugbaolcer.clonex.model.GetGenresResponse.Genre" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obj.name}"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>