<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_navy">

    <include
        android:id="@+id/onboardingLayout"
        layout="@layout/layout_topbar_onboarding"
        android:visibility="gone" />

    <include
        android:id="@+id/loginLayout"
        layout="@layout/layout_topbar_login"
        android:visibility="gone" />

    <include
        android:id="@+id/homeLayout"
        layout="@layout/layout_topbar_home"
        android:visibility="gone" />

</FrameLayout>